############################################################################################################################################################
##   I AM NOT RESPONSIBLE FOR ANY ACTIONS OR DAMAGES RESULTING FROM THE USE OF THIS SCRIPT. YOU ASSUME FULL RESPONSIBILITY AND USE IT AT YOUR OWN RISK.   ##
##   I AM NOT RESPONSIBLE FOR ANY ACTIONS OR DAMAGES RESULTING FROM THE USE OF THIS SCRIPT. YOU ASSUME FULL RESPONSIBILITY AND USE IT AT YOUR OWN RISK.   ##
##   I AM NOT RESPONSIBLE FOR ANY ACTIONS OR DAMAGES RESULTING FROM THE USE OF THIS SCRIPT. YOU ASSUME FULL RESPONSIBILITY AND USE IT AT YOUR OWN RISK.   ##
##   I AM NOT RESPONSIBLE FOR ANY ACTIONS OR DAMAGES RESULTING FROM THE USE OF THIS SCRIPT. YOU ASSUME FULL RESPONSIBILITY AND USE IT AT YOUR OWN RISK.   ##
##   I AM NOT RESPONSIBLE FOR ANY ACTIONS OR DAMAGES RESULTING FROM THE USE OF THIS SCRIPT. YOU ASSUME FULL RESPONSIBILITY AND USE IT AT YOUR OWN RISK.   ##
##   I AM NOT RESPONSIBLE FOR ANY ACTIONS OR DAMAGES RESULTING FROM THE USE OF THIS SCRIPT. YOU ASSUME FULL RESPONSIBILITY AND USE IT AT YOUR OWN RISK.   ##
############################################################################################################################################################

# Production or development. In the development environment, a password will be required for cloned rooms.
NODE_ENV=development

# Should CAPTCHA be required for cloned rooms upon entry? Default: true
CAPTCHA=false

# Number of cloned rooms. For example, if you have 10 proxies, you'll be able to run 20 rooms.
NUMBER_OF_ROOMS=20

# At what point should rooms no longer be pinned to the main target?
TARGET_ROOM_END=12

# URL
TARGET_ROOM=https://www.haxball.com/play?c=XXXXXXXXXXX

# Enter the name of the room to be cloned. Do not include the full name! For instance, if the target name is '💥💥 POWER 2v2 [PWRHAX.PRO] 💥💥', you should type 'pwrhax' here.
# Ensure the name is in lowercase letters. Verify through the API that the original room is correctly found: https://api.sefinek.net/api/v2/haxball/room-list?name=pwrhax
ROOM_NAME_TO_CLONE=jakjus.com

# Secret API key. It is used exclusively for: https://api.sefinek.net/api/v2/haxball/get-token
# In your API, you must provide a service token that enables automatic CAPTCHA solving.
SEFIN_API_SECRET=

# Anti-Captcha secret key.
ANTI_CAPTCHA_SECRET=

# Test room headless token.
TEST_ROOM_TOKEN=

# Other
BOTS=true
BOTS_PER_BROWSER=6
MAX_BOTS=6
MODE=2
USE_PROXY=true
DEBUG=true

## ---- Room names. If not specified for a particular room, a name will be randomly selected from the available options. ---- ##
## IMPORTANT! DO NOT INCLUDE THE VALUE FROM TARGET_ROOM_END VARIABLE IN THESE NAMES! Use zero-width spaces so the code can correctly distinguish between fake rooms and the original ones!
## Example: ROOM_NAME_1="💥💥 POWER 2v2 [PWR‌HAX.PRO] 💥💥"
## ZERO WIDTH NON-JOINER: ‌
## https://unicode-explorer.com/c/200C
ROOM_NAME_1="💥💥 POWER 2v2 [MIŚ.GOGO] 💥💥"
ROOM_NAME_2="💥💥 POWER 3v3 [MIŚ.GOGO] 💥💥"
ROOM_NAME_3="💥💥 POWER 2v2 [PWRGOGO.HAX] 💥💥"
ROOM_NAME_4="💥💥 POWER 3v3 [PWRGOGO.HAX] 💥💥"
ROOM_NAME_5="💥💥 POWER 2v2 [POWER.CHUJ] 💥💥"
ROOM_NAME_6="💥💥 POWER 3v3 [POWER.CHUJ] 💥💥"
ROOM_NAME_7="💥💥 POWER 2v2 [PUBCWELI.PRO] 💥💥"
ROOM_NAME_8="💥💥 POWER 3v3 [PUBCWELI.PRO] 💥💥"
ROOM_NAME_9="💥💥 POWER 2v2 [KURWA.PUB] 💥💥"
ROOM_NAME_10="💥💥 POWER 3v3 [KURWA.PUB] 💥💥"
ROOM_NAME_11="💥💥 POWER 2v2 [GOGO.HAX] 💥💥"
ROOM_NAME_12="💥💥 POWER 3v3 [GOGO.HAX] 💥💥"
ROOM_NAME_13="ZDUN KOCHA W PAPULCA ;3"
ROOM_NAME_14="HAXBALL TO GÓWNO DLA NERDÓW"
ROOM_NAME_15="------> JEBAĆ HAXBALLA <------"
ROOM_NAME_16="JEBANA GRA DLA NERDÓW"
ROOM_NAME_17="GRASZ W HAXBALLA? DOTKNIJ TRAWY"
ROOM_NAME_18="github.com/sefinek/haxball-raid-clones"
ROOM_NAME_19="MIKE TO JEBANY AUTYSTA"
ROOM_NAME_20="MIKE CIERPI NA DWUBIEGUNOWOŚĆ"
ROOM_NAME_21="7alvaros autysta muzyczny"
ROOM_NAME_22="GRACZE HAXBALLA TO AUTYŚCI"
ROOM_NAME_23="RUMPOLOG KOCHA W PAPULCA"
ROOM_NAME_24="ZDUN RUCHANY PRZEZ STAREGO"
ROOM_NAME_25="github.com/sefinek/haxball-raid-clones"
ROOM_NAME_26="api.sefinek.net/api/v2/haxball/room-list"
ROOM_NAME_27="ZDUN NIE WIE JAK WYJŚĆ Z VIMA"
ROOM_NAME_28="💩💩💩 HAXBALL = GÓWNO 💩💩💩"
ROOM_NAME_29="api.sefinek.net/api/v2/haxball/room-list"
ROOM_NAME_30="api.sefinek.net/api/v2/haxball/room-list"
ROOM_NAME_31="#### GRACZE LOLA = NERDY ####"
ROOM_NAME_32="♿⚽ HAXBALL ♿⚽"
ROOM_NAME_33="♿⚽ HAXBALL ♿⚽"
ROOM_NAME_34="♿⚽ HAXBALL ♿⚽"
ROOM_NAME_35="♿⚽ HAXBALL ♿⚽"
ROOM_NAME_36="♿⚽ HAXBALL ♿⚽"